<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AnimeNews" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">#F44336</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonsAnimeApp">
        <item name="android:backgroundTint">@color/oramge</item>
        <item name="cornerRadius">50dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="RoundedCorner30">
        <item name="cornerFamily">cut</item>
        <item name="cornerSizeTopLeft">30dp</item>
        <item name="cornerSizeBottomLeft">30dp</item>
        <item name="cornerSizeTopRight">30dp</item>
        <item name="cornerSizeBottomRight">30dp</item>

    </style>


</resources>